MainWindow.xaml

<Window x:Class="ADPatchGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADPatchGroups"
        mc:Ignorable="d"
        Title="Patch Group AD Assignment Tool" Height="350" Width="525">
    <Grid>



        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="File_Open_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="File_Exit_Click"/>

            </MenuItem>
            <MenuItem Header="Options">

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ListView x:Name="listViewPatchGroups" HorizontalAlignment="Left" Height="207" Margin="10,37,0,0" VerticalAlignment="Top" Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="System Name" DisplayMemberBinding="{Binding Path=SystemName}" />
                    <GridViewColumn Header="Current Owner" DisplayMemberBinding="{Binding Path=CurrentOwner}"/>
                    <GridViewColumn Header="SiteCode" DisplayMemberBinding="{Binding Path=SiteCode}"/>
                    <GridViewColumn Header="Current Patch Group" DisplayMemberBinding="{Binding Path=CurrentPatchGroup}"/>
                    <GridViewColumn Header="New Patch Group">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding NewPatchGroup}" Width="135" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="applyNew" Content="Apply New Groups" HorizontalAlignment="Left" Height="39" Margin="197,256,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
